# Material-Design-Companion

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/spec/: index.json
app/src/main/assets/spec/animation/: authentic-motion.json  delightful-details.json  meaningful-transitions.json  responsive-interaction.json
app/src/main/assets/spec/components/: bottom-sheets.json  buttons-floating-action-button.json  buttons.json  cards.json  chips.json  data-tables.json  dialogs.json  dividers.json  grid-lists.json  lists-controls.json  lists.json  menus.json  pickers.json  progress-activity.json  selection-controls.json  sliders.json  snackbars-toasts.json  steppers.json  subheaders.json  tabs.json  text-fields.json  toolbars.json  tooltips.json
app/src/main/assets/spec/layout/: metrics-keylines.json  principles.json  responsive-ui.json  structure.json  units-measurements.json
app/src/main/assets/spec/material-design/: introduction.json
app/src/main/assets/spec/patterns/: data-formats.json  empty-states.json  errors.json  fingerprint.json  gestures.json  launch-screens.json  loading-images.json  navigation-drawer.json  (+9 more)
app/src/main/res/anim-v21/: lift_on_touch.xml
app/src/main/res/layout/: app_bar_main.xml  chapter_figure_caption.xml  chapter_generic_text.xml  chapter_image.xml  chapter_video.xml  content_main.xml  fragment_chapter.xml  fragment_lift_on_touch.xml  fragment_responsive_interaction.xml  video.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
(+180 files in other folders)
